material pasted__jaw
{
	technique
	{
		pass
		{
			ambient 0.1 0.0994645 0.0982 1
			diffuse 0.779 0.779 0.779 1
			specular 0.281 0.281 0.281 1 100.495
		}

	}

}



material pasted__wind1
{
	technique
	{
		pass
		{
			ambient 0.1 0.0790146 0.0366 1
			diffuse 0.858 0.747505 0.392106 1
		}

	}

}



material pasted__lambert33SG
{
	technique
	{
		pass
		{
		}

	}

}



material pasted__house_door3
{
	technique
	{
		pass
		{
			ambient 0.1 0.0820168 0.0482 1
			diffuse 0.388 0.254011 0.10088 1
			specular 0 0 0 1 94.1491
		}

	}

}



material pasted__ladder3
{
	technique
	{
		pass
		{
			ambient 0.0996828 0.1 0.0922 1
			diffuse 0.735 0.581689 0.32046 1
		}

	}

}



material pasted__rock1
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.518 0.518 0.518 1
			specular 0.30578 0.30578 0.30578 1 89.6
		}

	}

}



material pasted__otherjaw
{
	technique
	{
		pass
		{
			ambient 0.1 0.0994645 0.0982 1
			diffuse 0.42148 0.42148 0.42148 1
			specular 0.7438 0.7438 0.7438 1 107.901
		}

	}

}



material pasted__push2
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.09092 0.09092 0.09092 1
			specular 0.28926 0.28926 0.28926 1 46.551
		}

	}

}



material pasted__cloud
{
	technique
	{
		pass
		{
			ambient 0.1 0.0654667 0.026 1
			diffuse 0.910857 0.96694 0.946937 1
		}

	}

}



material pasted__rock5
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.33 0.33 0.33 1
			specular 0.30578 0.30578 0.30578 1 89.6
		}

	}

}



material pasted__ladder
{
	technique
	{
		pass
		{
			ambient 0.0996828 0.1 0.0922 1
			diffuse 0.735 0.581689 0.32046 1
		}

	}

}



material pasted__scarp1
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.5 0.359296 0.259 1
		}

	}

}



material pasted__house_wood3
{
	technique
	{
		pass
		{
			ambient 0.1 0.0820168 0.0482 1
			diffuse 0.66116 0.432839 0.171902 1
			specular 0 0 0 1 94.1491
		}

	}

}



material pasted__house1
{
	technique
	{
		pass
		{
			ambient 0.0996828 0.1 0.0922 1
			specular 0 0 0 1 89.6

			texture_unit
			{
				texture house.jpg
			}
		}

	}

}



material pasted__rock
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.757 0.757 0.757 1
			specular 0.30578 0.30578 0.30578 1 89.6
		}

	}

}



material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.966267 0.747 1
		}

	}

}



material pasted__brick1
{
	technique
	{
		pass
		{
			ambient 0.1 0.0654667 0.026 1
			diffuse 0.619 0.229855 0 1
			specular 0.1405 0.1405 0.1405 1 16.0358
		}

	}

}



material pasted__wsterpipe
{
	technique
	{
		pass
		{
			ambient 0.1 0.0994645 0.0982 1
			diffuse 0.52892 0.526088 0.519399 1
			specular 0.04958 0.04958 0.04958 1 89.6
		}

	}

}



material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material pasted__light1
{
	technique
	{
		pass
		{
			ambient 0.0996828 0.1 0.0922 1
			diffuse 0.851 0.620981 0.396566 1
			specular 0 0 0 1 101.555
		}

	}

}



material pasted__light
{
	technique
	{
		pass
		{
			ambient 0.67768 0.67589 0.583483 1
			diffuse 1 0.999072 0.978 1
			specular 0 0 0 1 96.2688
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.47108 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.47108
			}
		}

	}

}



material pasted__line3
{
	technique
	{
		pass
		{
			ambient 0.0996828 0.1 0.0922 1
			diffuse 0.786 0.719123 0.561204 1
		}

	}

}



material pasted__push1
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.866 0.866 0.866 1
			specular 0 0 0 1 46.551
		}

	}

}



material pasted__wind
{
	technique
	{
		pass
		{
			ambient 0.1 0.0790146 0.0366 1
			diffuse 0.91 0.91 0.91 1
		}

	}

}



material pasted__wind2
{
	technique
	{
		pass
		{
			ambient 0.1 0.0790146 0.0366 1
			diffuse 0.180276 0.211374 0.249 1
		}

	}

}



material lambert3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.259516 0.529412 0.294493 1
		}

	}

}



material pasted__pumpkin
{
	technique
	{
		pass
		{
			ambient 0.1 0.0613167 0 1
			diffuse 0.866 0.495123 0.169736 1
			specular 0.06612 0.06612 0.06612 1 103.67
		}

	}

}



material pasted__pumpkin1
{
	technique
	{
		pass
		{
			ambient 0.1 0.0613167 0 1
			diffuse 0.030744 0.366 0.0577321 1
			specular 0.2314 0.2314 0.2314 1 76.1677
		}

	}

}



material lambert4
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.798 0.5054 0 1
		}

	}

}



material lambert6
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.313745 0 1
		}

	}

}



material lambert12
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.337 0.129183 0 1
		}

	}

}



material lambert8
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.1375 0.330833 0.5 1
		}

	}

}



material lambert10
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0.121767 0.281 1
		}

	}

}



material pasted__ladder5
{
	technique
	{
		pass
		{
			ambient 0.0996828 0.1 0.0922 1
			diffuse 0.735 0.581689 0.32046 1
		}

	}

}



material pasted__light4
{
	technique
	{
		pass
		{
			ambient 0.0990592 0.1 0.0902 1
			diffuse 0.990592 1 0.902 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.81818 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.81818
			}
		}

	}

}



material pasted__house_door5
{
	technique
	{
		pass
		{
			ambient 0.1 0.0820168 0.0482 1
			diffuse 0.388 0.254011 0.10088 1
			specular 0 0 0 1 94.1491
		}

	}

}



material pasted__line4
{
	technique
	{
		pass
		{
			ambient 0.0996828 0.1 0.0922 1
			diffuse 0.786 0.719123 0.561204 1
		}

	}

}



material pasted__light3
{
	technique
	{
		pass
		{
			ambient 0.67768 0.67589 0.583483 1
			diffuse 1 0.999072 0.978 1
			specular 0 0 0 1 96.2688
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.47108 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.47108
			}
		}

	}

}



material pasted__push3
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.866 0.866 0.866 1
			specular 0 0 0 1 46.551
		}

	}

}



material pasted__oil_cap1
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.07438 0.0442069 0.0338429 1
			specular 0 0 0 1 109.338
		}

	}

}



material pasted__scarp2
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.5 0.359296 0.259 1
		}

	}

}



material pasted__rock6
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.518 0.518 0.518 1
			specular 0.30578 0.30578 0.30578 1 89.6
		}

	}

}



material pasted__rock7
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.33 0.33 0.33 1
			specular 0.30578 0.30578 0.30578 1 89.6
		}

	}

}



material pasted__push4
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.09092 0.09092 0.09092 1
			specular 0.28926 0.28926 0.28926 1 46.551
		}

	}

}



material pasted__icead
{
	technique
	{
		pass
		{
			ambient 0.1 0.0994645 0.0982 1
			specular 0.00826 0.00826 0.00826 1 89.6

			texture_unit
			{
				texture ad.jpg
			}
		}

	}

}



material pasted__ladder4
{
	technique
	{
		pass
		{
			ambient 0.0996828 0.1 0.0922 1
			diffuse 0.735 0.581689 0.32046 1
		}

	}

}



material pasted__lambert37
{
	technique
	{
		pass
		{
			ambient 0.1 0.0994645 0.0982 1
			diffuse 0.779 0.44836 0.351329 1
		}

	}

}



material pasted__house_door4
{
	technique
	{
		pass
		{
			ambient 0.1 0.0820168 0.0482 1
			diffuse 0.388 0.254011 0.10088 1
			specular 0 0 0 1 94.1491
		}

	}

}



material pasted__light2
{
	technique
	{
		pass
		{
			ambient 0.67768 0.67589 0.583483 1
			diffuse 1 0.999072 0.978 1
			specular 0 0 0 1 96.2688
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.47108 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.47108
			}
		}

	}

}