material butterfly
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.922698 0.483085 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material cloth
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture uv2.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material eye_girl_eyes_w
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.978563 0.982 0.975126 1
			specular 0.61984 0.61984 0.61984 119.808
			emissive 0 0 0
		}
	}
}
material eye_girl_eyes_in
{
	technique
	{
		pass
		{
			ambient 0.0876 0.142601 0.2 1
			diffuse 1 1 1 1
			specular 1 1 1 119.808
			emissive 0 0 0

			texture_unit
			{
				texture gir2_eyes_co_800.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material eye_girl_eyes_tran
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.341202 0.555431 0.779 0.17356
			specular 1 1 1 121.651
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off
		}
	}
}
material teeth
{
	technique
	{
		pass
		{
			ambient 0.033 0.033 0.033 1
			diffuse 0.991867 0.991867 0.991867 1
			specular 0.682933 0.682933 0.682933 89.6
			emissive 0 0 0
		}
	}
}
material bag
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture u.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material parachute
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off
			
			texture_unit
			{
				texture uu.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material file19Material
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture net.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material belt
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.148516 0.148516 0.148516 0.5935
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off
		}
	}
}
