
material Sky/Space
{
	technique
	{
		pass
		{
			fog_override true none
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture space.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/Bright
{
	technique
	{
		pass
		{
			fog_override true none
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stevecube.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/Clouds
{
	technique
	{
		pass
		{
			fog_override true none
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture clouds.png separateUV
				tex_address_mode clamp
			}
		}
	}
}
