material red_big_pass_circle_red2
{
	technique
	{
		pass
		{
		
			ambient 0 0 0 1
			diffuse 0.562 0.0936667 0 0.504067
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off
		}
	}
}
material red_big_pass_circle_red
{
	technique
	{
		pass
		{		
			ambient 0 0 0 1
			diffuse 0.562 0.0936667 0 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0
		}
	}
}
material red_pass_circle_redcenter
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture red.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
